MONGODB_URL=mongodb+srv://admin:zzBbJLW0n6PnnjkO@cluster0.hbigz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwt_secret_key="Secret_key"
email_id=dishasharma6969@gmail.com
email_password=jxsdqnztvqwbsayo